server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
	MaxBodySize: 100M

	location: /root
    	root:			Users/anasyrov/Documents/21/webserver/webserver/
    	index:			root
    	allow_methods:	GET
		autoindex:		on

	location: /error
    	root:			Users/anasyrov/Documents/21/webserver/webserver/files/
    	index:			error_page.html
    	allow_methods:	GET
		autoindex:		off

	location: /index
    	root:			Users/anasyrov/Documents/21/webserver/webserver/files/
    	index:			index.html
    	allow_methods:	GET	
		autoindex:		off
	
	location: /favicon
    	root:			Users/anasyrov/Documents/21/webserver/webserver/files/
    	index:			favicon.ico
    	allow_methods:	GET
		autoindex:		off
